<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Untitled Document</title>
<!--    <link rel="stylesheet" href=".css">-->
    <script src="../lib/d3v4/d3.min.js"></script>
    <script src="function.js"></script>
    <style>
        body { 
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }
        #chart { 
<<<<<<< HEAD
/*            background: #eee;*/
=======
            
            margin-left: auto;
            margin-right: auto;
        }
        .nav, .nav1 { 
            position: relative;
            text-transform: uppercase;
            font-size: 80%;
>>>>>>> testing-full-screen
            margin-left: auto;
            margin-right: auto;
            text-align: right;
            margin-bottom: 10px;
            font-weight: bold;
        }
        
        .nav1 { 
            display: none;
        }
        .nav:hover { 
            cursor: hand;
            cursor: pointer;
            
        }
    </style>
</head>
<body>

<div class="nav step1">Next</div>
<div id="chart">
    
    
    
</div>


<script>
    
    // config
    
    var width = 880,
        height = 480,
        padding = 20;
    
    var gradeBuckets = 1000, 
        colCount = 0,
        rowCount = 0,
        colLimit = 15,
        xPos = 10,
        yPos = height,
        radius = 1.5, 
        spacing = 1,
        startXpos = xPos;
    
<<<<<<< HEAD
    // functions
    
    var addCircles = function (gradeCount, className, color, start) { 
        if(!start) { xPos = startXpos = startXpos + (radius * 2 + spacing) * (colLimit + 2); } 
        startXpos = xPos,
            colCount = 0;
        
        for(var c = 0; c < gradeCount; c++) {
            
            svg.append("circle")
                .attr("cx", xPos)
                .attr("cy", yPos)
                .attr("r", radius)
                .style("fill", color)
                .style("stroke", "none")
                .attr("class", className)
//                .style("opacity", 0)
//                .transition()
//                .duration( function () { 
//                    return c * 2; 
//                })
//                .style("opacity", 1)
        
            xPos = xPos + spacing + radius * 2;
            colCount++; 
            
            if(colCount === colLimit) { 
                colCount = 0; 
                xPos = startXpos;
                yPos = yPos - spacing - radius * 2;
            }
        }
        yPos = height;
    }
=======
 


>>>>>>> testing-full-screen
    
    d3.select("#chart")
        .style("width", width + padding * 2 + "px")
        .style("height", height + padding * 2 + "px")
    
    d3.select(".nav")
        .style("width", width + padding * 2 + "px")
//        .style("height", height + padding * 2 + "px")
        
    
    var svg = d3.select("#chart")
        .append("svg")
        .attr("width", width + padding * 2)
        .attr("height", height + padding * 2)
        .append("g")
        .attr("transform", "translate(" + padding + " , " + padding + ")")
    
    
    
    d3.csv("students.csv", function (data) { 
        data.forEach( function (d) { 
            d.pupils = +d.pupils / gradeBuckets;
        })
        console.log(data);
        console.log(data.length);
        

        addCircles(data[0].pupils, "grade1", "crimson", true);
        
<<<<<<< HEAD
//        for(var c = 1; c < 12; c++) { 
//        
//            addCircles(data[c].pupils, ".grade" + c, "#045a8d")
//            
//        }
            
=======
        for(var c = 1; c < 12; c++) { 
        
            addCircles(data[c].pupils, "grade" + c, "#045a8d")
            
        }
>>>>>>> testing-full-screen
        
        spreadCircles();
        
        


// Navigation 

d3.select(".nav").on("click", function () { 
    
//    d3.selectAll(".grade1").style("fill", "crimson")
    makeBars(".grade1", true);
    
})
        

        
        
       
        
       
    })
    
    
  
    
    
</script>



</body>
</html>